{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "project": "tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "import", "unused-imports"],
  "extends": [
    "eslint:recommended",
    "plugin:import/typescript",
    "plugin:unicorn/recommended",
    "plugin:eslint-plugin/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "env": { "node": true },
  "overrides": [
    { "files": ["src/**/*.spec.ts"], "env": { "mocha": true } },
    { "files": ["scripts/**/*.ts"], "rules": { "node/shebang": "off" } }
  ],
  "rules": {
    "constructor-super": "error",
    "dot-notation": "error",
    "eqeqeq": ["error", "always"],
    "no-bitwise": "error",
    "no-console": "error",
    "no-debugger": "error",
    "no-eval": "error",
    "no-extra-bind": "error",
    "no-fallthrough": "error",
    "no-new-wrappers": "error",
    "no-plusplus": "error",
    "no-return-await": "error",
    "no-sparse-arrays": "error",
    "no-template-curly-in-string": "error",
    "no-var": "error",
    "prefer-const": "warn",
    "prefer-regex-literals": "error",
    "radix": "error",
    "use-isnan": "error",
    "yoda": "error",
    "import/order": "error",
    "import/no-unresolved": "off",
    "import/no-duplicates": "error",
    "unused-imports/no-unused-imports-ts": "error",
    "unicorn/no-array-callback-reference": "off",
    "unicorn/no-console-spaces": "error",
    "unicorn/no-null": "off",
    "unicorn/prefer-string-replace-all": "error",
    "unicorn/prefer-string-slice": "error",
    "unicorn/prefer-string-starts-ends-with": "error",
    "unicorn/prefer-string-trim-start-end": "error",
    "unicorn/template-indent": "error",
    "@typescript-eslint/await-thenable": "error",
    "@typescript-eslint/no-for-in-array": "error",
    "@typescript-eslint/no-implied-eval": "error",
    "@typescript-eslint/no-invalid-this": "error",
    "@typescript-eslint/no-loop-func": "error",
    "@typescript-eslint/no-this-alias": "error",
    "@typescript-eslint/prefer-enum-initializers": "error",
    "@typescript-eslint/prefer-for-of": "error",
    "@typescript-eslint/prefer-includes": "error",
    "@typescript-eslint/prefer-literal-enum-member": "error",
    "@typescript-eslint/prefer-nullish-coalescing": "error",
    "@typescript-eslint/prefer-optional-chain": "error",
    "@typescript-eslint/prefer-reduce-type-parameter": "error",
    "@typescript-eslint/prefer-string-starts-ends-with": "error",
    "@typescript-eslint/no-restricted-imports": [
      "error",
      {
        "paths": [
          { "name": "@typescript-eslint/types/dist/ast-spec", "allowTypeImports": true },
          { "name": "@typescript-eslint/utils/dist/ast-utils", "allowTypeImports": true },
          { "name": "@typescript-eslint/utils/dist/ts-eslint", "allowTypeImports": true }
        ]
      }
    ]
  }
}
